<?php
	include_once('include_taxi_webservices.php');
	include_once(TPATH_CLASS.'configuration.php');
	
	require_once('assets/libraries/stripe/config.php');
	require_once('assets/libraries/stripe/stripe-php-2.1.4/lib/Stripe.php');
	require_once('assets/libraries/pubnub/autoloader.php');
	include_once(TPATH_CLASS .'Imagecrop.class.php');
	include_once(TPATH_CLASS .'twilio/Services/Twilio.php');
	include_once('generalFunctions.php');
	include_once('send_invoice_receipt.php');

$dataLblArr=array();
$lCode = "EN";

$dataLblArr['LBL_MISSING_TXT'] = 'value';
$dataLblArr['LBL_EXPIRED_TXT'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_MANAGE'] = 'value';
$dataLblArr['LBL_BOOKING_NO'] = 'value';
$dataLblArr['LBL_Status'] = 'value';
$dataLblArr['LBL_DEST_LOCATION'] = 'value';
$dataLblArr['LBL_PICK_UP_LOCATION'] = 'value';
$dataLblArr['LBL_ACCEPT_JOB'] = 'value';
$dataLblArr['LBL_DECLINE_JOB'] = 'value';
$dataLblArr['LBL_START_TRIP'] = 'value';
$dataLblArr['LBL_CANCEL_TRIP'] = 'value';
$dataLblArr['LBL_ITEM'] = 'value';
$dataLblArr['LBL_AMT_GENERATE_PENDING'] = 'value';
$dataLblArr['LBL_ACTIVE'] = 'value';
$dataLblArr['LBL_INACTIVE'] = 'value';
$dataLblArr['LBL_DELETED'] = 'value';
$dataLblArr['LBL_EMAIL_LBL_TXT'] = 'value';
$dataLblArr['LBL_COUNTRY_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_ACC_SUB_INFO'] = 'value';
$dataLblArr['LBL_ARRIVED_DIALOG_BTN_CONTINUE_TXT'] = 'value';
$dataLblArr['LBL_ACC_INFO'] = 'value';
$dataLblArr['LBL_INVALID_MOBILE_NO'] = 'value';
$dataLblArr['LBL_EDIT_VEHICLE'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE'] = 'value';
$dataLblArr['LBL_BTN_SUBMIT_TXT'] = 'value';
$dataLblArr['LBL_MAKE'] = 'value';
$dataLblArr['LBL_MODEL'] = 'value';
$dataLblArr['LBL_YEAR'] = 'value';
$dataLblArr['LBL_LICENCE_PLATE_TXT'] = 'value';
$dataLblArr['LBL_COLOR_TXT'] = 'value';
$dataLblArr['LBL_VEHICLE_TYPE_SMALL_TXT'] = 'value';
$dataLblArr['LBL_HANDICAP_QUESTION'] = 'value';
$dataLblArr['LBL_RIDE_DELIVRY'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_SELECT_MAKE'] = 'value';
$dataLblArr['LBL_MODEL'] = 'value';
$dataLblArr['LBL_SELECT_YEAR'] = 'value';
$dataLblArr['LBL_SELECT_MODEL'] = 'value';
$dataLblArr['LBL_CHOOSE_MAKE'] = 'value';
$dataLblArr['LBL_CHOOSE_VEHICLE_MODEL'] = 'value';
$dataLblArr['LBL_CHOOSE_YEAR'] = 'value';
$dataLblArr['LBL_ADD_LICENCE_PLATE'] = 'value';
$dataLblArr['LBL_SELECT_CAR_TYPE'] = 'value';
$dataLblArr['LBL_COMFIRM_ADD_VEHICLE'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_CONFIRM_TXT'] = 'value';
$dataLblArr['LBL_SKIP_TXT'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_SKIP_TXT'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_EDIT_VEHICLE_DISABLED'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_CHOOSE_MAKE'] = 'value';
$dataLblArr['LBL_EDIT_VEHICLE_BLOCK_DRIVER'] = 'value';
$dataLblArr['LBL_RIDE'] = 'value';
$dataLblArr['LBL_DELIVERY'] = 'value';
$dataLblArr['LBL_RIDE_DELIVRY'] = 'value';
$dataLblArr['LBL_SELECT_VEHICLE_TYPE'] = 'value';
$dataLblArr['LBL_HOME_DRIVER_INTRO_DETAILS'] = 'value';
$dataLblArr['LBL_LOGIN'] = 'value';
$dataLblArr['LBL_BTN_REGISTER_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_SELECT_CURRENCY'] = 'value';
$dataLblArr['LBL_SELECT_LANGUAGE_HINT_TXT'] = 'value';
$dataLblArr['LBL_SIGN_IN_TXT'] = 'value';
$dataLblArr['LBL_SIGN_IN_WITH_SOC_ACC'] = 'value';
$dataLblArr['LBL_SIGN_UP'] = 'value';
$dataLblArr['LBL_SIGN_UP_WITH_SOC_ACC'] = 'value';
$dataLblArr['LBL_OR_TXT'] = 'value';
$dataLblArr['LBL_BANK_DETAILS_TXT'] = 'value';
$dataLblArr['LBL_BTN_SUBMIT_TXT'] = 'value';
$dataLblArr['LBL_PAYMENT_EMAIL_TXT'] = 'value';
$dataLblArr['LBL_PROFILE_BANK_HOLDER_TXT'] = 'value';
$dataLblArr['LBL_ACCOUNT_NUMBER'] = 'value';
$dataLblArr['LBL_BANK_LOCATION'] = 'value';
$dataLblArr['LBL_BANK_NAME'] = 'value';
$dataLblArr['LBL_BIC_SWIFT_CODE'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_BANK_DETAILS_UPDATED'] = 'value';
$dataLblArr['LBL_BTN_OK_GENERAL'] = 'value';
$dataLblArr['LBL_DECLINE_TXT'] = 'value';
$dataLblArr['LBL_ACCEPT_TXT'] = 'value';
$dataLblArr['LBL_STORE_LOCATION'] = 'value';
$dataLblArr['LBL_DELIVERY_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_STORE_NAME'] = 'value';
$dataLblArr['LBL_HINT_TAP_TXT'] = 'value';
$dataLblArr['LBL_SPECIAL_INSTRUCTION_TXT'] = 'value';
$dataLblArr['LBL_DELIVERY'] = 'value';
$dataLblArr['LBL_REQUEST'] = 'value';
$dataLblArr['LBL_STORE_NAME'] = 'value';
$dataLblArr['LBL_SERVER_COMM_ERROR'] = 'value';
$dataLblArr['LBL_CARD_PAYMENT_DETAILS'] = 'value';
$dataLblArr['LBL_INFO_UPDATED_TXT'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT'] = 'value';
$dataLblArr['LBL_CONFIRM_EME_PAGE_TITLE'] = 'value';
$dataLblArr['LBL_CALL_POLICE'] = 'value';
$dataLblArr['LBL_SEND_ALERT_EME_CONTACT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_HEADER_TXT'] = 'value';
$dataLblArr['LBL_SEND_QUERY_BTN_TXT'] = 'value';
$dataLblArr['LBL_ADD_SUBJECT_HINT_CONTACT_TXT'] = 'value';
$dataLblArr['LBL_RES_TO_CONTACT'] = 'value';
$dataLblArr['LBL_CONTACT_US_WRITE_EMAIL_TXT'] = 'value';
$dataLblArr['LBL_YOUR_QUERY'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_AVERAGE_RATING_TXT'] = 'value';
$dataLblArr['LBL_RIDER_FEEDBACK'] = 'value';
$dataLblArr['LBL_AVERAGE_RATING_TXT'] = 'value';
$dataLblArr['LBL_READ_MORE'] = 'value';
$dataLblArr['LBL_READ_MORE'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT_TITLE'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT_SUB_TITLE1'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT_SUB_TITLE2'] = 'value';
$dataLblArr['LBL_ADD_EMERGENCY_UP_TO_COUNT'] = 'value';
$dataLblArr['LBL_ADD_CONTACTS'] = 'value';
$dataLblArr['LBL_CONFIRM_MSG_DELETE_EME_CONTACT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_SEND_STATUS_CONTENT_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_LBL_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_FORGET_PASS_TXT'] = 'value';
$dataLblArr['LBL_FORGET_PASS_NOTE'] = 'value';
$dataLblArr['LBL_BACK'] = 'value';
$dataLblArr['LBL_ARRIVED_DIALOG_BTN_CONTINUE_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_FAQ_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_FREE_RIDE'] = 'value';
$dataLblArr['LBL_INVITE_FRIEND_TXT'] = 'value';
$dataLblArr['LBL_DETAILS'] = 'value';
$dataLblArr['LBL_INVITE_FRIEND_SHARE_TXT'] = 'value';
$dataLblArr['LBL_INVITE_FRIEND_SHARE'] = 'value';
$dataLblArr['LBL_INVITE_FRIEND_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_UPDATE_PLAY_SERVICE_NOTE'] = 'value';
$dataLblArr['LBL_UPDATE_PLAY_SERVICE_NOTE'] = 'value';
$dataLblArr['LBL_ALLOW_PERMISSIONS_APP'] = 'value';
$dataLblArr['LBL_ENABLE_DRWA_OVER_APP'] = 'value';
$dataLblArr['LBL_ALLOW'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_STATUS_NOTACTIVE_COMPANY'] = 'value';
$dataLblArr['LBL_ACC_DELETE_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_STATUS_NOTACTIVE_DRIVER'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_ENABLE_GPS'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_ALLOW_PERMISSIONS_APP'] = 'value';
$dataLblArr['LBL_ALLOW_ALL_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_UPDATE'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_NEW_UPDATE_AVAIL'] = 'value';
$dataLblArr['LBL_UPDATE'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_NO_LOCATION_FOUND_TXT'] = 'value';
$dataLblArr['LBL_SELECT_DOC'] = 'value';
$dataLblArr['LBL_MANAGE'] = 'value';
$dataLblArr['LBL_MANAGE'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_MISSING_TXT'] = 'value';
$dataLblArr['LBL_MISSING_TXT'] = 'value';
$dataLblArr['LBL_EXPIRED_TXT'] = 'value';
$dataLblArr['LBL_EXPIRED_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_ADD_VEHICLES'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_CALL_TXT'] = 'value';
$dataLblArr['LBL_NAVIGATE'] = 'value';
$dataLblArr['LBL_PICKUP'] = 'value';
$dataLblArr['LBL_DELIVER'] = 'value';
$dataLblArr['LBL_CURRENT_TASK_TXT'] = 'value';
$dataLblArr['LBL_NEXT_TASK_TXT'] = 'value';
$dataLblArr['LBL_CALL_TXT'] = 'value';
$dataLblArr['LBL_NAVIGATE'] = 'value';
$dataLblArr['LBL_PICKUP'] = 'value';
$dataLblArr['LBL_DELIVER'] = 'value';
$dataLblArr['LBL_CURRENT_TASK_TXT'] = 'value';
$dataLblArr['LBL_NEXT_TASK_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_LIVE_TASKS'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_ORDER_ID_TXT'] = 'value';
$dataLblArr['LBL_ITEM_DETAIL_TXT'] = 'value';
$dataLblArr['LBL_ORDER_PLACED_TXT'] = 'value';
$dataLblArr['LBL_TOTAL_BILL_TXT'] = 'value';
$dataLblArr['LBL_BTN_PAYMENT_TXT'] = 'value';
$dataLblArr['LBL_COLLECT_FROM_USER_TXT'] = 'value';
$dataLblArr['LBL_TOTAL_BILL_TXT'] = 'value';
$dataLblArr['LBL_TOTAL_BILL_TXT'] = 'value';
$dataLblArr['LBL_PAID'] = 'value';
$dataLblArr['LBL_DISTANCE_FROM_STORE'] = 'value';
$dataLblArr['LBL_DELIVERY_TXT'] = 'value';
$dataLblArr['LBL_ORDER_DELIVERED_TXT'] = 'value';
$dataLblArr['LBL_ORDER_PICKDUP'] = 'value';
$dataLblArr['LBL_COLLECT_ITEMS_MSG_STORE'] = 'value';
$dataLblArr['LBL_ORDER_PICKEDUP_CONFIRMATION'] = 'value';
$dataLblArr['LBL_ORDER_DELIVERED_CONFIRMATION_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_COLLECT_FROM_USER_TXT'] = 'value';
$dataLblArr['LBL_BTN_PAYMENT_TXT'] = 'value';
$dataLblArr['LBL_PAYMENT_DONE_BY_USER'] = 'value';
$dataLblArr['LBL_ITEM_DETAIL_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_SUBMIT_DETAILS'] = 'value';
$dataLblArr['LBL_BILL_VALUE_TXT'] = 'value';
$dataLblArr['LBL_CONFIRM_BILL_VALUE_TXT'] = 'value';
$dataLblArr['LBL_COLLECTED_TXT'] = 'value';
$dataLblArr['LBL_BILL_VALUE_ERROR_TXT'] = 'value';
$dataLblArr['LBL_VERIFY_BILL_VALUE_ERROR_TXT'] = 'value';
$dataLblArr['LBL_UPLOAD_IMAGE_SERVICE'] = 'value';
$dataLblArr['LBL_SKIP_TXT'] = 'value';
$dataLblArr['LBL_UPLOAD_ORDER_PICKUP_PROOF_MSG_TXT'] = 'value';
$dataLblArr['LBL_SAVE_PROOF_ORDER_PICKUP_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_SERVER_COMM_ERROR'] = 'value';
$dataLblArr['LBL_CHOOSE_OPTION'] = 'value';
$dataLblArr['LBL_NOT_SUPPORT_CAMERA_TXT'] = 'value';
$dataLblArr['LBL_PENDING_JOBS'] = 'value';
$dataLblArr['LBL_UPCOMING_JOBS'] = 'value';
$dataLblArr['LBL_YOUR_JOB_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_LOAD_ADDRESS'] = 'value';
$dataLblArr['LBL_SIGNOUT_TXT'] = 'value';
$dataLblArr['LBL_WITHIN'] = 'value';
$dataLblArr['LBL_MILE_DISTANCE_TXT'] = 'value';
$dataLblArr['LBL_RADIUS'] = 'value';
$dataLblArr['LBL_WITHIN'] = 'value';
$dataLblArr['LBL_KM_DISTANCE_TXT'] = 'value';
$dataLblArr['LBL_RADIUS'] = 'value';
$dataLblArr['LBL_WALLET_BALANCE'] = 'value';
$dataLblArr['LBL_WALLET_BALANCE'] = 'value';
$dataLblArr['LBL_GO_ONLINE_TXT'] = 'value';
$dataLblArr['LBL_CHANGE'] = 'value';
$dataLblArr['LBL_ACCOUNT_VERIFY_ALERT_TXT'] = 'value';
$dataLblArr['LBL_BTN_VERIFY_TXT'] = 'value';
$dataLblArr['LBL_CHANGE'] = 'value';
$dataLblArr['LBL_CHOOSE_CAR'] = 'value';
$dataLblArr['LBL_SELECT_GENDER'] = 'value';
$dataLblArr['LBL_MALE_TXT'] = 'value';
$dataLblArr['LBL_FEMALE_TXT'] = 'value';
$dataLblArr['LBL_NO_LOC_GPS_GENERAL'] = 'value';
$dataLblArr['LBL_ACCOUNT_VERIFY_ALERT_TXT'] = 'value';
$dataLblArr['LBL_INACTIVE_CARS_MESSAGE_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_GO_ONLINE_TXT'] = 'value';
$dataLblArr['LBL_GO_OFFLINE_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_BTN_CANCEL_TRIP_TXT'] = 'value';
$dataLblArr['LBL_CHANGE'] = 'value';
$dataLblArr['LBL_INFO_UPDATED_TXT'] = 'value';
$dataLblArr['LBL_INACTIVE_CARS_MESSAGE_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_SELECT_CAR_TXT'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_ADD_VEHICLES'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_ADD_VEHICLES'] = 'value';
$dataLblArr['LBL_EXIT_APP_TITLE_TXT'] = 'value';
$dataLblArr['LBL_WANT_EXIT_APP_TXT'] = 'value';
$dataLblArr['LBL_YES'] = 'value';
$dataLblArr['LBL_NO'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TITLE'] = 'value';
$dataLblArr['LBL_NO_INTERNET_SUB_TITLE'] = 'value';
$dataLblArr['LBL_SETTINGS'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_ENABLE_LOC_SERVICE'] = 'value';
$dataLblArr['LBL_NO_LOCATION_ANDROID_TXT'] = 'value';
$dataLblArr['LBL_SETTINGS'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_LOGOUT'] = 'value';
$dataLblArr['LBL_WANT_LOGOUT_APP_TXT'] = 'value';
$dataLblArr['LBL_YES'] = 'value';
$dataLblArr['LBL_NO'] = 'value';
$dataLblArr['LBL_ENABLE_LOC_SERVICE'] = 'value';
$dataLblArr['LBL_ENTER_RADIUS_HINT'] = 'value';
$dataLblArr['LBL_SET'] = 'value';
$dataLblArr['LBL_RADIUS'] = 'value';
$dataLblArr['LBL_WORK_RADIUS_HEADER'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_GENERAL'] = 'value';
$dataLblArr['LBL_RADIUS_ADDED_SUCESS_MSG'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_MAINTENANCE_HEADER_MSG'] = 'value';
$dataLblArr['LBL_MAINTENANCE_CONTENT_MSG'] = 'value';
$dataLblArr['LBL_CONTACT_US_HEADER_TXT'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE_PAGE_GENERAL_NOTE'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_EDIT_VEHICLE_BLOCK_DRIVER'] = 'value';
$dataLblArr['LBL_DELETE_CAR_SURE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_MENU_MY_HEATVIEW'] = 'value';
$dataLblArr['LBL_LOCATION_SERVICES_TURNED_OFF'] = 'value';
$dataLblArr['LBL_LOC_SERVICES_TURNED_OFF_DETAILS_HEAT'] = 'value';
$dataLblArr['LBL_TURN_ON_LOC_SERVICE'] = 'value';
$dataLblArr['LBL_ENTER_PICK_UP_ADDRESS'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_BLOCK_DRIVER'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_VIEW_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_CHANGE_PASSWORD_TXT'] = 'value';
$dataLblArr['LBL_VIEW_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_BLOCK_DRIVER'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_CHANGE_PASSWORD_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_ERROR_NO_SPACE_IN_PASS'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_PREFIX'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_SUFFIX'] = 'value';
$dataLblArr['LBL_CURR_PASS_HEADER'] = 'value';
$dataLblArr['LBL_UPDATE_PASSWORD_HEADER_TXT'] = 'value';
$dataLblArr['LBL_UPDATE_PASSWORD_HINT_TXT'] = 'value';
$dataLblArr['LBL_UPDATE_CONFIRM_PASSWORD_HEADER_TXT'] = 'value';
$dataLblArr['LBL_UPDATE_CONFIRM_PASSWORD_HINT_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_VERIFY_PASSWORD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_INFO_UPDATED_TXT'] = 'value';
$dataLblArr['LBL_CHOOSE_CATEGORY'] = 'value';
$dataLblArr['LBL_NOT_SUPPORT_CAMERA_TXT'] = 'value';
$dataLblArr['LBL_MIN_RES_IMAGE'] = 'value';
$dataLblArr['LBL_FAILED_CAPTURE_IMAGE_TXT'] = 'value';
$dataLblArr['LBL_MIN_RES_IMAGE'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_VIEW_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_LEFT_MENU_WALLET'] = 'value';
$dataLblArr['LBL_USER_BALANCE'] = 'value';
$dataLblArr['LBL_VIEW_TRANS_HISTORY'] = 'value';
$dataLblArr['LBL_VIEW_TRANS_HISTORY'] = 'value';
$dataLblArr['LBL_RECHARGE_AMOUNT_TXT'] = 'value';
$dataLblArr['LBL_RECHARGE_AMOUNT_TXT'] = 'value';
$dataLblArr['LBL_WITHDRAW_MONEY_TXT'] = 'value';
$dataLblArr['LBL_ADD_MONEY_TXT'] = 'value';
$dataLblArr['LBL_ADD_MONEY_TXT'] = 'value';
$dataLblArr['LBL_ADD_MONEY_TXT1'] = 'value';
$dataLblArr['LBL_PRIVACY_POLICY'] = 'value';
$dataLblArr['LBL_PRIVACY_POLICY1'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_ADD_CORRECT_DETAIL_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_BALANCE'] = 'value';
$dataLblArr['LBL_USER_BALANCE'] = 'value';
$dataLblArr['LBL_BALANCE'] = 'value';
$dataLblArr['LBL_ALL'] = 'value';
$dataLblArr['LBL_MONEY_IN'] = 'value';
$dataLblArr['LBL_MONEY_OUT'] = 'value';
$dataLblArr['LBL_Transaction_HISTORY'] = 'value';
$dataLblArr['LBL_TOTAL_TXT'] = 'value';
$dataLblArr['LBL_DELIVERY_ADDRESS'] = 'value';
$dataLblArr['LBL_TRIP_EARNING'] = 'value';
$dataLblArr['LBL_ORDER'] = 'value';
$dataLblArr['LBL_PAID_VIA'] = 'value';
$dataLblArr['LBL_CASH_TXT'] = 'value';
$dataLblArr['LBL_PAID_VIA'] = 'value';
$dataLblArr['LBL_CARD'] = 'value';
$dataLblArr['LBL_EARNING_HISTORY'] = 'value';
$dataLblArr['LBL_From'] = 'value';
$dataLblArr['LBL_TO'] = 'value';
$dataLblArr['LBL_TOTAL_EARNINGS'] = 'value';
$dataLblArr['LBL_TOTAL_ORDERS'] = 'value';
$dataLblArr['LBL_FROM_DATE_RESTRICT'] = 'value';
$dataLblArr['LBL_TO_DATE_RESTRICT'] = 'value';
$dataLblArr['LBL_AMT_GENERATE_PENDING'] = 'value';
$dataLblArr['LBL_AMT_GENERATE_PENDING'] = 'value';
$dataLblArr['LBL_ITEM'] = 'value';
$dataLblArr['LBL_ITEM'] = 'value';
$dataLblArr['LBL_ITEMS'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_ORDER_DETAIL_TXT'] = 'value';
$dataLblArr['LBL_ORDER_NO_TXT'] = 'value';
$dataLblArr['LBL_ORDER_DATE_TXT'] = 'value';
$dataLblArr['LBL_STORE_NAME'] = 'value';
$dataLblArr['LBL_DELIVERY_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_CHARGES_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_CANCELED_DELIVERY_TXT'] = 'value';
$dataLblArr['LBL_FINISHED_DELIVERY_TXT'] = 'value';
$dataLblArr['LBL_CASH_PAYMENT_TXT'] = 'value';
$dataLblArr['LBL_CARD_PAYMENT'] = 'value';
$dataLblArr['LBL_PREFIX_DELIVERY_CANCEL_DRIVER'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_CARD_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_CARD_NUMBER_HINT_TXT'] = 'value';
$dataLblArr['LBL_CVV_HEADER_TXT'] = 'value';
$dataLblArr['LBL_CVV_HINT_TXT'] = 'value';
$dataLblArr['LBL_EXP_MONTH_HINT_TXT'] = 'value';
$dataLblArr['LBL_EXP_MONTH_HINT_TXT'] = 'value';
$dataLblArr['LBL_EXP_YEAR_HINT_TXT'] = 'value';
$dataLblArr['LBL_EXP_YEAR_HINT_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_ADD_CARD'] = 'value';
$dataLblArr['LBL_ADD_CARD'] = 'value';
$dataLblArr['LBL_INVALID'] = 'value';
$dataLblArr['LBL_INVALID'] = 'value';
$dataLblArr['LBL_INVALID'] = 'value';
$dataLblArr['LBL_INVALID'] = 'value';
$dataLblArr['LBL_INVALID'] = 'value';
$dataLblArr['LBL_OK'] = 'value';
$dataLblArr['LBL_PREF_SUCCESS_UPDATE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_PREFRANCE_TXT'] = 'value';
$dataLblArr['LBL_MUST_HAVE_HANDICAP_ASS_CAR'] = 'value';
$dataLblArr['LBL_ACCEPT_FEMALE_REQ_ONLY'] = 'value';
$dataLblArr['LBL_UPDATE'] = 'value';
$dataLblArr['LBL_RATING'] = 'value';
$dataLblArr['LBL_RATE'] = 'value';
$dataLblArr['LBL_ORDER_DELIVERED_BY_CARRIER'] = 'value';
$dataLblArr['LBL_FEEDBACK_TXT'] = 'value';
$dataLblArr['LBL_WRITE_COMMENT_HINT_TXT'] = 'value';
$dataLblArr['LBL_BTN_SUBMIT_TXT'] = 'value';
$dataLblArr['LBL_TRIP_FINISHED_TXT'] = 'value';
$dataLblArr['LBL_SUCCESS_FINISHED'] = 'value';
$dataLblArr['LBL_OK_THANKS'] = 'value';
$dataLblArr['LBL_ERROR_RATING_DIALOG_TXT'] = 'value';
$dataLblArr['LBL_NO_PLACES_FOUND'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_PLACE_SEARCH_ERROR'] = 'value';
$dataLblArr['LBL_SET_PICK_UP_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_ADD_HOME_BIG_TXT'] = 'value';
$dataLblArr['LBL_ADD_WORK_HEADER_TXT'] = 'value';
$dataLblArr['LBL_SELECT_DESTINATION_HEADER_TXT'] = 'value';
$dataLblArr['LBL_ADD_LOC'] = 'value';
$dataLblArr['LBL_SEARCH_PLACE_HINT_TXT'] = 'value';
$dataLblArr['LBL_SELECTING_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_SET_LOCATION'] = 'value';
$dataLblArr['LBL_SELECT_CONTRY'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_ABOUT_US_HEADER_TXT'] = 'value';
$dataLblArr['LBL_PRIVACY_POLICY_TEXT'] = 'value';
$dataLblArr['LBL_TERMS_AND_CONDITION'] = 'value';
$dataLblArr['LBL_DETAILS'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_TRIP_STATISTICS_TXT'] = 'value';
$dataLblArr['LBL_TOTAL_EARNINGS'] = 'value';
$dataLblArr['LBL_NUMBER_OF_TRIPS'] = 'value';
$dataLblArr['LBL_YEAR'] = 'value';
$dataLblArr['LBL_CHOOSE_YEAR'] = 'value';
$dataLblArr['LBL_CHOOSE_YEAR'] = 'value';
$dataLblArr['LBL_FAQ_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_PRIVACY_POLICY_TEXT'] = 'value';
$dataLblArr['LBL_ABOUT_US_TXT'] = 'value';
$dataLblArr['LBL_SUPPORT_HEADER_TXT'] = 'value';
$dataLblArr['LBL_TERMS_AND_CONDITION'] = 'value';
$dataLblArr['LBL_FOOTER_HOME_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_STATUS_SUSPENDED_DRIVER'] = 'value';
$dataLblArr['LBL_REACH_TXT'] = 'value';
$dataLblArr['LBL_MILE_DISTANCE_TXT'] = 'value';
$dataLblArr['LBL_AWAY_TXT'] = 'value';
$dataLblArr['LBL_REACH_TXT'] = 'value';
$dataLblArr['LBL_KM_DISTANCE_TXT'] = 'value';
$dataLblArr['LBL_AWAY_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TITLE'] = 'value';
$dataLblArr['LBL_NO_INTERNET_SUB_TITLE'] = 'value';
$dataLblArr['LBL_SETTINGS'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_ENABLE_LOC_SERVICE'] = 'value';
$dataLblArr['LBL_NO_LOCATION_ANDROID_TXT'] = 'value';
$dataLblArr['LBL_SETTINGS'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_LOAD_ADDRESS'] = 'value';
$dataLblArr['LBL_EN_ROUTE_TXT'] = 'value';
$dataLblArr['LBL_REACH_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_DIGIT_REQUIRE'] = 'value';
$dataLblArr['LBL_NAVIGATE'] = 'value';
$dataLblArr['LBL_ENABLE_LOC_SERVICE'] = 'value';
$dataLblArr['LBL_NO_LOCATION_ANDROID_TXT'] = 'value';
$dataLblArr['LBL_SETTINGS'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_LOCATION_FATCH_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_LOC_GPS_TXT'] = 'value';
$dataLblArr['LBL_ROUTE_DRAW_FAILED'] = 'value';
$dataLblArr['LBL_ROUTE_DRAW_FAILED'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_MESSAGE_ACTIVE_TRIP'] = 'value';
$dataLblArr['LBL_SPECIAL_INSTRUCTION_TXT'] = 'value';
$dataLblArr['LBL_EMERGENCY_SOS_TXT'] = 'value';
$dataLblArr['LBL_MENU_WAY_BILL'] = 'value';
$dataLblArr['LBL_LOAD_ADDRESS'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_CHOOSE_OPTION'] = 'value';
$dataLblArr['LBL_NAVIGATION_GOOGLE_MAP'] = 'value';
$dataLblArr['LBL_NAVIGATION_WAZE'] = 'value';
$dataLblArr['LBL_INSTALL_GOOGLE_MAPS'] = 'value';
$dataLblArr['LBL_INSTALL_WAZE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_ENABLE_LOC_SERVICE'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_BTN_SUBMIT_TXT'] = 'value';
$dataLblArr['LBL_SELECT_DOC'] = 'value';
$dataLblArr['LBL_EXPIRY_DATE'] = 'value';
$dataLblArr['LBL_EXP_DATE_REQUIRED'] = 'value';
$dataLblArr['LBL_SELECT_DOC_ERROR'] = 'value';
$dataLblArr['LBL_WRONG_FILE_SELECTED_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC_SUCCESS'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_ACCOUNT_VERIFY_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_VERIFy_TXT'] = 'value';
$dataLblArr['LBL_SMS_SENT_TO'] = 'value';
$dataLblArr['LBL_EMAIL_VERIFy_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_SENT_TO'] = 'value';
$dataLblArr['LBL_SMS_SENT_NOTE'] = 'value';
$dataLblArr['LBL_EMAIL_SENT_NOTE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_RESEND_SMS'] = 'value';
$dataLblArr['LBL_EDIT_MOBILE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_RESEND_EMAIL'] = 'value';
$dataLblArr['LBL_EDIT_EMAIL'] = 'value';
$dataLblArr['LBL_VERIFICATION_CODE_INVALID'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_VERIFICATION_FAILED_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_VERIFICATION_FAILED_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_MENU_WAY_BILL'] = 'value';
$dataLblArr['LBL_ORDER_DETAIL_TXT'] = 'value';
$dataLblArr['LBL_ORDER_NO_TXT'] = 'value';
$dataLblArr['LBL_TIME_TXT'] = 'value';
$dataLblArr['LBL_RATE'] = 'value';
$dataLblArr['LBL_PASSENGER_NAME_TEXT'] = 'value';
$dataLblArr['LBL_VIA_TXT'] = 'value';
$dataLblArr['LBL_STORE_LOCATION'] = 'value';
$dataLblArr['LBL_DELIVERY_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_DIVER'] = 'value';
$dataLblArr['LBL_NAME_TXT'] = 'value';
$dataLblArr['LBL_DRIVER_LICENCE'] = 'value';
$dataLblArr['LBL_LICENCE_PLATE_TXT'] = 'value';
$dataLblArr['LBL_PASSENGER_TXT'] = 'value';
$dataLblArr['LBL_CAPACITY'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_SENDER_NAME'] = 'value';
$dataLblArr['LBL_RECEIVER_LOCATION'] = 'value';
$dataLblArr['LBL_PACKAGE_DETAILS'] = 'value';
$dataLblArr['LBL_PACKAGE_TYPE'] = 'value';
$dataLblArr['LBL_RECEIVER_NAME'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_ADD_CARD'] = 'value';
$dataLblArr['LBL_ADD_CARD'] = 'value';
$dataLblArr['LBL_CHANGE_CARD'] = 'value';
$dataLblArr['LBL_CHANGE_CARD'] = 'value';
$dataLblArr['LBL_CARD_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_CARD_NUMBER_HINT_TXT'] = 'value';
$dataLblArr['LBL_CVV_HEADER_TXT'] = 'value';
$dataLblArr['LBL_CVV_HINT_TXT'] = 'value';
$dataLblArr['LBL_EXP_MONTH_HINT_TXT'] = 'value';
$dataLblArr['LBL_EXP_MONTH_HINT_TXT'] = 'value';
$dataLblArr['LBL_EXP_YEAR_HINT_TXT'] = 'value';
$dataLblArr['LBL_EXP_YEAR_HINT_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_ERROR_CVV_NUMBER_TXT'] = 'value';
$dataLblArr['LBL_ERROR_CARD_NUMBER_TXT'] = 'value';
$dataLblArr['LBL_INVALID'] = 'value';
$dataLblArr['LBL_INVALID'] = 'value';
$dataLblArr['LBL_INVALID'] = 'value';
$dataLblArr['LBL_INVALID'] = 'value';
$dataLblArr['LBL_INVALID'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_FIRST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_LAST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_LBL_TXT'] = 'value';
$dataLblArr['LBL_COUNTRY_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_LANGUAGE_TXT'] = 'value';
$dataLblArr['LBL_CURRENCY_TXT'] = 'value';
$dataLblArr['LBL_SERVICE_DESCRIPTION'] = 'value';
$dataLblArr['LBL_BTN_PROFILE_UPDATE_PAGE_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_SELECT_CURRENCY'] = 'value';
$dataLblArr['LBL_SELECT_LANGUAGE_HINT_TXT'] = 'value';
$dataLblArr['LBL_INVALID_MOBILE_NO'] = 'value';
$dataLblArr['LBL_CHECK_ACC_STATUS'] = 'value';
$dataLblArr['LBL_REGISTRATION_SUCCESS'] = 'value';
$dataLblArr['LBL_UPLOAD_YOUR_DOCS'] = 'value';
$dataLblArr['LBL_UPLOAD_YOUR_DOCS_NOTE'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_UPLOADDOC_SUCCESS'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE_AND_DOC'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE_AND_DOC_NOTE'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE'] = 'value';
$dataLblArr['LBL_VEHICLE_ADD_SUCCESS'] = 'value';
$dataLblArr['LBL_ADMIN_APPROVE'] = 'value';
$dataLblArr['LBL_WAIT_ADMIN_APPROVE'] = 'value';
$dataLblArr['LBL_WAIT_ADMIN_APPROVE_NOTE'] = 'value';
$dataLblArr['LBL_DRIVER_STATUS_INCOMPLETE'] = 'value';
$dataLblArr['LBL_DRIVER_STATUS_COMPLETE'] = 'value';
$dataLblArr['LBL_DRIVER_STATUS_COMPLETE'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_PROFILE_TITLE_TXT'] = 'value';
$dataLblArr['LBL_FIRST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_LAST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_LBL_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_LANGUAGE_TXT'] = 'value';
$dataLblArr['LBL_CURRENCY_TXT'] = 'value';
$dataLblArr['LBL_SERVICE_DESCRIPTION'] = 'value';
$dataLblArr['LBL_PHONE_EMAIL'] = 'value';
$dataLblArr['LBL_PASSWORD_LBL_TXT'] = 'value';
$dataLblArr['LBL_DONT_HAVE_AN_ACCOUNT'] = 'value';
$dataLblArr['LBL_FORGET_PASS_TXT'] = 'value';
$dataLblArr['LBL_SIGN_IN_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_SIGN_UP'] = 'value';
$dataLblArr['LBL_SIGN_UP_WITH_SOC_ACC'] = 'value';
$dataLblArr['LBL_ERROR_NO_SPACE_IN_PASS'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_PREFIX'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_SUFFIX'] = 'value';
$dataLblArr['LBL_INVALID_MOBILE_NO'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_FIRST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_LAST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_LBL_TXT'] = 'value';
$dataLblArr['LBL_COUNTRY_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_PASSWORD_LBL_TXT'] = 'value';
$dataLblArr['LBL_ALREADY_HAVE_ACC'] = 'value';
$dataLblArr['LBL_HEADER_TOPBAR_SIGN_IN_TXT'] = 'value';
$dataLblArr['LBL_BTN_NEXT_TXT'] = 'value';
$dataLblArr['LBL_BTN_REGISTER_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_TERMS_CONDITION_PREFIX'] = 'value';
$dataLblArr['LBL_TERMS_PRIVACY'] = 'value';
$dataLblArr['LBL_INVITE_CODE_HINT'] = 'value';
$dataLblArr['LBL_INVITE_CODE_HINT'] = 'value';
$dataLblArr['LBL_REFERAL_SCHEME_TXT'] = 'value';
$dataLblArr['LBL_REFERAL_SCHEME'] = 'value';
$dataLblArr['LBL_SIGN_IN_TXT'] = 'value';
$dataLblArr['LBL_SIGN_IN_WITH_SOC_ACC'] = 'value';
$dataLblArr['LBL_ERROR_NO_SPACE_IN_PASS'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_PREFIX'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_SUFFIX'] = 'value';
$dataLblArr['LBL_INVALID_MOBILE_NO'] = 'value';
$dataLblArr['LBL_ACCEPT_TERMS_PRIVACY_ALERT'] = 'value';
$dataLblArr['LBL_CARD_PAYMENT_DETAILS'] = 'value';
$dataLblArr['LBL_CARD_INFO_SECURE_NOTE'] = 'value';
$dataLblArr['LBL_NO_CARD_AVAIL_NOTE'] = 'value';
$dataLblArr['LBL_NO_CARD_AVAIL_HEADER_NOTE'] = 'value';
$dataLblArr['LBL_NOTES'] = 'value';
$dataLblArr['LBL_DEMO_CARD_DESC'] = 'value';
$dataLblArr['LBL_ADD_CARD'] = 'value';
$dataLblArr['LBL_CARD_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_CARD_NUMBER_HINT_TXT'] = 'value';
$dataLblArr['LBL_CHANGE'] = 'value';
$dataLblArr['LBL_CHANGE'] = 'value';
$dataLblArr['LBL_DIS_ALLOW_EDIT_CARD'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_Status'] = 'value';
$dataLblArr['LBL_Status'] = 'value';
$dataLblArr['LBL_TRIP_NO'] = 'value';
$dataLblArr['LBL_TRIP_NO'] = 'value';
$dataLblArr['LBL_BALANCE_TYPE'] = 'value';
$dataLblArr['LBL_BALANCE_TYPE'] = 'value';
$dataLblArr['LBL_DESCRIPTION'] = 'value';
$dataLblArr['LBL_DESCRIPTION'] = 'value';
$dataLblArr['LBL_AMOUNT'] = 'value';
$dataLblArr['LBL_AMOUNT'] = 'value';
$dataLblArr['LBL_BALANCE'] = 'value';
$dataLblArr['LBL_USER_BALANCE'] = 'value';
$dataLblArr['LBL_BALANCE'] = 'value';
$dataLblArr['LBL_SIGNOUT_TXT'] = 'value';
$dataLblArr['LBL_MY_PROFILE_HEADER_TXT'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_MANAGE_DOCUMENT'] = 'value';
$dataLblArr['LBL_EARNING_HISTORY'] = 'value';
$dataLblArr['LBL_BANK_DETAILS_TXT'] = 'value';
$dataLblArr['LBL_LEFT_MENU_WALLET'] = 'value';
$dataLblArr['LBL_MENU_WAY_BILL'] = 'value';
$dataLblArr['LBL_ACCOUNT_VERIFY_TXT'] = 'value';
$dataLblArr['LBL_RIDER_FEEDBACK'] = 'value';
$dataLblArr['LBL_TRIP_STATISTICS_TXT'] = 'value';
$dataLblArr['LBL_INVITE_FRIEND_TXT'] = 'value';
$dataLblArr['LBL_SUPPORT_HEADER_TXT'] = 'value';
$dataLblArr['LBL_WALLET_BALANCE'] = 'value';
$dataLblArr['LBL_LOGOUT'] = 'value';
$dataLblArr['LBL_WANT_LOGOUT_APP_TXT'] = 'value';
$dataLblArr['LBL_YES'] = 'value';
$dataLblArr['LBL_NO'] = 'value';
$dataLblArr['LBL_CANCEL_TRIP'] = 'value';
$dataLblArr['LBL_COMMENT_TXT'] = 'value';
$dataLblArr['LBL_WRITE_COMMENT_HINT_TXT'] = 'value';
$dataLblArr['LBL_REASON'] = 'value';
$dataLblArr['LBL_ENTER_REASON'] = 'value';
$dataLblArr['LBL_CANCEL_TRIP_NOW'] = 'value';
$dataLblArr['LBL_CONTINUE_TRIP_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_VIEW_DETAIL'] = 'value';
$dataLblArr['LBL_TRIP_USER_WAITING'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_TRIP_USER_WAITING'] = 'value';
$dataLblArr['LBL_TRIP_USER_WAITING'] = 'value';
$dataLblArr['LBL_TRIP_USER_WAITING'] = 'value';
$dataLblArr['LBL_TRIP_USER_WAITING'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_LOW_BALANCE'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_ADD_NOW'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_BTN_TRIP_CANCEL_CONFIRM_TXT'] = 'value';
$dataLblArr['LBL_SESSION_TIME_OUT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_BTN_TRIP_CANCEL_CONFIRM_TXT'] = 'value';
$dataLblArr['LBL_NOTIFY_RESTART_APP_TO_CHANGE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_VERIFY_MOBILE_CONFIRM_MSG'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_STATUS_NOTACTIVE_COMPANY'] = 'value';
$dataLblArr['LBL_ACC_DELETE_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_STATUS_NOTACTIVE_DRIVER'] = 'value';
$dataLblArr['LBL_APP_IN_BG'] = 'value';
$dataLblArr['LBL_APP_IN_BG'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_CALL_TXT'] = 'value';
$dataLblArr['LBL_NAVIGATE'] = 'value';
$dataLblArr['LBL_PICKUP'] = 'value';
$dataLblArr['LBL_DELIVER'] = 'value';
$dataLblArr['LBL_CURRENT_TASK_TXT'] = 'value';
$dataLblArr['LBL_NEXT_TASK_TXT'] = 'value';
$dataLblArr['LBL_CALL_TXT'] = 'value';
$dataLblArr['LBL_CALL_TXT'] = 'value';
$dataLblArr['LBL_CALL_TXT'] = 'value';
$dataLblArr['LBL_CALL_TXT'] = 'value';
$dataLblArr['LBL_NAVIGATE'] = 'value';
$dataLblArr['LBL_NAVIGATE'] = 'value';
$dataLblArr['LBL_NAVIGATE'] = 'value';
$dataLblArr['LBL_NAVIGATE'] = 'value';
$dataLblArr['LBL_PICKUP'] = 'value';
$dataLblArr['LBL_PICKUP'] = 'value';
$dataLblArr['LBL_PICKUP'] = 'value';
$dataLblArr['LBL_PICKUP'] = 'value';
$dataLblArr['LBL_DELIVER'] = 'value';
$dataLblArr['LBL_CURRENT_TASK_TXT'] = 'value';
$dataLblArr['LBL_CURRENT_TASK_TXT'] = 'value';
$dataLblArr['LBL_CURRENT_TASK_TXT'] = 'value';
$dataLblArr['LBL_CURRENT_TASK_TXT'] = 'value';
$dataLblArr['LBL_NEXT_TASK_TXT'] = 'value';
$dataLblArr['LBL_NEXT_TASK_TXT'] = 'value';
$dataLblArr['LBL_NEXT_TASK_TXT'] = 'value';
$dataLblArr['LBL_NEXT_TASK_TXT'] = 'value';
$dataLblArr['LBL_DELIVER'] = 'value';
$dataLblArr['LBL_DELIVER'] = 'value';
$dataLblArr['LBL_DELIVER'] = 'value';
$dataLblArr['LBL_DONE'] = 'value';
$dataLblArr['LBL_ENTER_REASON'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_BOOKING'] = 'value';
$dataLblArr['LBL_DECLINE_BOOKING'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_CHANGE_PASSWORD_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_CURR_PASS_HEADER'] = 'value';
$dataLblArr['LBL_UPDATE_PASSWORD_HEADER_TXT'] = 'value';
$dataLblArr['LBL_UPDATE_CONFIRM_PASSWORD_HEADER_TXT'] = 'value';
$dataLblArr['LBL_SUBMIT_DETAILS'] = 'value';
$dataLblArr['LBL_COLLECTED_TXT'] = 'value';
$dataLblArr['LBL_BTN_TRIP_CANCEL_CONFIRM_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TITLE'] = 'value';
$dataLblArr['LBL_NO_INTERNET_SUB_TITLE'] = 'value';
$dataLblArr['LBL_SETTINGS'] = 'value';
$dataLblArr['LBL_ENTER_PICK_UP_ADDRESS'] = 'value';
$dataLblArr['LBL_LOCATION_SERVICES_TURNED_OFF'] = 'value';
$dataLblArr['LBL_LOCATION_SERVICES_TURNED_OFF_DETAILS'] = 'value';
$dataLblArr['LBL_TURN_ON_LOC_SERVICE'] = 'value';
$dataLblArr['LBL_ENTER_PICK_UP_ADDRESS'] = 'value';
$dataLblArr['LBL_DELIVERY_CONFIRM'] = 'value';
$dataLblArr['LBL_ENTER_REASON'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_DELIVERY_END_NOTE'] = 'value';
$dataLblArr['LBL_DELIVERY_END_NOTE_DEMO'] = 'value';
$dataLblArr['LBL_CONFIRMATION_CODE'] = 'value';
$dataLblArr['LBL_NAVIGATION_GOOGLE_MAP'] = 'value';
$dataLblArr['LBL_NAVIGATION_WAZE'] = 'value';
$dataLblArr['LBL_CHOOSE_OPTION'] = 'value';
$dataLblArr['LBL_SUBMIT_DETAILS'] = 'value';
$dataLblArr['LBL_BILL_VALUE_TXT'] = 'value';
$dataLblArr['LBL_CONFIRM_BILL_VALUE_TXT'] = 'value';
$dataLblArr['LBL_BTN_TRIP_CANCEL_CONFIRM_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_TOLL_ROUTE'] = 'value';
$dataLblArr['LBL_CONTINUE_BTN'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_TRIP_USER_WAITING'] = 'value';
$dataLblArr['LBL_DEST_ADD_BY_PASSENGER'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_PASSENGER_CANCEL_TRIP_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_SESSION_TIME_OUT'] = 'value';
$dataLblArr['LBL_SESSION_TIME_OUT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_SESSION_TIME_OUT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_SESSION_TIME_OUT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_PASSENGER_CANCEL_TRIP_TXT'] = 'value';
$dataLblArr['LBL_SESSION_TIME_OUT'] = 'value';
$dataLblArr['LBL_SESSION_TIME_OUT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_NEW_UPDATE_AVAIL'] = 'value';
$dataLblArr['LBL_UPDATE'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_STATUS_NOTACTIVE_DRIVER'] = 'value';
$dataLblArr['LBL_ACC_DELETE_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_Search'] = 'value';
$dataLblArr['LBL_NO_LOCATION_FOUND_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_DELIVERY'] = 'value';
$dataLblArr['LBL_CANCEL_TRIP'] = 'value';
$dataLblArr['LBL_ENTER_REASON'] = 'value';
$dataLblArr['LBL_WRITE_COMMENT_HINT_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_DELIVERY_NOW'] = 'value';
$dataLblArr['LBL_CANCEL_TRIP_NOW'] = 'value';
$dataLblArr['LBL_CONTINUE_DELIVERY'] = 'value';
$dataLblArr['LBL_CONTINUE_TRIP_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_ERROR_NO_SPACE_IN_PASS'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_PREFIX'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_SUFFIX'] = 'value';
$dataLblArr['LBL_VERIFY_PASSWORD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_SUBMIT_DETAILS'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_CONFIRM_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_ADD_CORRECT_DETAIL_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_CHOOSE_CATEGORY'] = 'value';
$dataLblArr['LBL_MIN_RES_IMAGE'] = 'value';
$dataLblArr['LBL_NO_LOCATION_IPHONE_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TITLE'] = 'value';
$dataLblArr['LBL_NO_INTERNET_SUB_TITLE'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_SETTINGS'] = 'value';
$dataLblArr['LBL_ENABLE_LOC_SERVICE'] = 'value';
$dataLblArr['LBL_NO_LOCATION_IPHONE_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_SETTINGS'] = 'value';
$dataLblArr['LBL_LOW_BALANCE'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_ADD_NOW'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_INSTALL_GOOGLE_MAPS'] = 'value';
$dataLblArr['LBL_INSTALL_WAZE'] = 'value';
$dataLblArr['LBL_SUBMIT_DETAILS'] = 'value';
$dataLblArr['LBL_SUBMIT_DETAILS'] = 'value';
$dataLblArr['LBL_COLLECTED_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_BTN_CONFIRM_TXT'] = 'value';
$dataLblArr['LBL_PASSENGER_DETAIL'] = 'value';
$dataLblArr['LBL_CALL_TXT'] = 'value';
$dataLblArr['LBL_MESSAGE_TXT'] = 'value';
$dataLblArr['LBL_SUBMIT_DETAILS'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_VERIFY_BILL_VALUE_ERROR_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_TOLL_PRICE_DESC'] = 'value';
$dataLblArr['LBL_TOLL_PRICE_TOTAL'] = 'value';
$dataLblArr['LBL_TOLL_PRICE_DESC'] = 'value';
$dataLblArr['LBL_CURRENT_FARE'] = 'value';
$dataLblArr['LBL_TOLL_PRICE_TOTAL'] = 'value';
$dataLblArr['LBL_IGNORE_TOLL_ROUTE'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_LOAD_ADDRESS'] = 'value';
$dataLblArr['LBL_MILE_DISTANCE_TXT'] = 'value';
$dataLblArr['LBL_KM_DISTANCE_TXT'] = 'value';
$dataLblArr['LBL_TO_REACH'] = 'value';
$dataLblArr['LBL_AWAY'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_ACC_INFO'] = 'value';
$dataLblArr['LBL_ACC_INFO'] = 'value';
$dataLblArr['LBL_ACC_SUB_INFO'] = 'value';
$dataLblArr['LBL_EMAIL_LBL_TXT'] = 'value';
$dataLblArr['LBL_COUNTRY_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_CONTINUE_BTN'] = 'value';
$dataLblArr['LBL_INVALID_MOBILE_NO'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_VERIFY_MOBILE_CONFIRM_MSG'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_BTN_TRIP_CANCEL_CONFIRM_TXT'] = 'value';
$dataLblArr['LBL_NOTIFY_RESTART_APP_TO_CHANGE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_STATUS_SUSPENDED_DRIVER'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_VERIFY_SCREEN_PROCESS_TXT'] = 'value';
$dataLblArr['LBL_CONTINUE_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_ACCOUNT_VERIFY_TXT'] = 'value';
$dataLblArr['LBL_ACCOUNT_VERIFY_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_VERIFy_TXT'] = 'value';
$dataLblArr['LBL_SMS_SENT_TO'] = 'value';
$dataLblArr['LBL_EMAIL_VERIFy_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_SENT_TO'] = 'value';
$dataLblArr['LBL_SMS_SENT_NOTE'] = 'value';
$dataLblArr['LBL_EMAIL_SENT_NOTE'] = 'value';
$dataLblArr['LBL_RESEND_SMS'] = 'value';
$dataLblArr['LBL_EDIT_MOBILE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_RESEND_EMAIL'] = 'value';
$dataLblArr['LBL_EDIT_EMAIL'] = 'value';
$dataLblArr['LBL_ENTER_VERIFICATION_CODE'] = 'value';
$dataLblArr['LBL_VERIFICATION_CODE_INVALID'] = 'value';
$dataLblArr['LBL_ENTER_VERIFICATION_CODE'] = 'value';
$dataLblArr['LBL_VERIFICATION_CODE_INVALID'] = 'value';
$dataLblArr['LBL_RESEND_SMS'] = 'value';
$dataLblArr['LBL_RESEND_SMS'] = 'value';
$dataLblArr['LBL_RESEND_SMS'] = 'value';
$dataLblArr['LBL_RESEND_SMS'] = 'value';
$dataLblArr['LBL_MOBILE_VERIFICATION_FAILED_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_VERIFICATION_FAILED_TXT'] = 'value';
$dataLblArr['LBL_ACC_VERIFICATION_FAILED'] = 'value';
$dataLblArr['LBL_MOBILE_VERIFICATION_FAILED_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_VERIFICATION_FAILED_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_VERIFICATION_FAILED_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_VERIFICATION_FAILED_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_SELECT_DESTINATION_HEADER_TXT'] = 'value';
$dataLblArr['LBL_SELECT_DESTINATION_HEADER_TXT'] = 'value';
$dataLblArr['LBL_SEARCH_PLACE_HINT_TXT'] = 'value';
$dataLblArr['LBL_ADD_LOC'] = 'value';
$dataLblArr['LBL_SELECTING_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_LONG_TOUCH_CHANGE_LOC_TXT'] = 'value';
$dataLblArr['LBL_SELECTING_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_SELECTING_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_SET_LOCATION'] = 'value';
$dataLblArr['LBL_ADD_CARD'] = 'value';
$dataLblArr['LBL_CHANGE_CARD'] = 'value';
$dataLblArr['LBL_ADD_CARD'] = 'value';
$dataLblArr['LBL_CHANGE_CARD'] = 'value';
$dataLblArr['LBL_CARD_NUMBER_TXT'] = 'value';
$dataLblArr['LBL_EXP_MONTH_HINT_TXT'] = 'value';
$dataLblArr['LBL_EXP_YEAR_HINT_TXT'] = 'value';
$dataLblArr['LBL_CVV'] = 'value';
$dataLblArr['LBL_ADD_CARD'] = 'value';
$dataLblArr['LBL_CHANGE_CARD'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_INVALID'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_HANDICAP_QUESTION'] = 'value';
$dataLblArr['LBL_RIDE'] = 'value';
$dataLblArr['LBL_DELIVERY'] = 'value';
$dataLblArr['LBL_RIDE'] = 'value';
$dataLblArr['LBL_DELIVERY'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE'] = 'value';
$dataLblArr['LBL_VEHICLE_TYPE_SMALL_TXT'] = 'value';
$dataLblArr['LBL_MAKE'] = 'value';
$dataLblArr['LBL_MODEL'] = 'value';
$dataLblArr['LBL_YEAR'] = 'value';
$dataLblArr['LBL_COLOR_TXT'] = 'value';
$dataLblArr['LBL_LICENCE_PLATE_TXT'] = 'value';
$dataLblArr['LBL_BTN_SUBMIT_TXT'] = 'value';
$dataLblArr['LBL_EDIT_VEHICLE'] = 'value';
$dataLblArr['LBL_EDIT_VEHICLE'] = 'value';
$dataLblArr['LBL_EDIT_VEHI_RESTRICTION_TXT'] = 'value';
$dataLblArr['LBL_EDIT_VEHI_RESTRICTION_TXT'] = 'value';
$dataLblArr['LBL_EDIT_VEHI_RESTRICTION_TXT'] = 'value';
$dataLblArr['LBL_SELECT_MAKE'] = 'value';
$dataLblArr['LBL_EDIT_VEHI_RESTRICTION_TXT'] = 'value';
$dataLblArr['LBL_SELECT_MODEL'] = 'value';
$dataLblArr['LBL_SELECT_MAKE_HINT'] = 'value';
$dataLblArr['LBL_EDIT_VEHI_RESTRICTION_TXT'] = 'value';
$dataLblArr['LBL_SELECT_YEAR'] = 'value';
$dataLblArr['LBL_EDIT_VEHI_RESTRICTION_TXT'] = 'value';
$dataLblArr['LBL_RIDE'] = 'value';
$dataLblArr['LBL_DELIVERY'] = 'value';
$dataLblArr['LBL_RIDE'] = 'value';
$dataLblArr['LBL_DELIVERY'] = 'value';
$dataLblArr['LBL_SELECT_VEHICLE_TYPE'] = 'value';
$dataLblArr['LBL_RIDE'] = 'value';
$dataLblArr['LBL_DELIVERY'] = 'value';
$dataLblArr['LBL_RIDE'] = 'value';
$dataLblArr['LBL_DELIVERY'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CHOOSE_MAKE'] = 'value';
$dataLblArr['LBL_CHOOSE_VEHICLE_MODEL'] = 'value';
$dataLblArr['LBL_CHOOSE_YEAR'] = 'value';
$dataLblArr['LBL_ADD_LICENCE_PLATE'] = 'value';
$dataLblArr['LBL_SELECT_CAR_TYPE'] = 'value';
$dataLblArr['LBL_COMFIRM_ADD_VEHICLE'] = 'value';
$dataLblArr['LBL_CONFIRM_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_EDIT_VEHICLE_DISABLED'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_SKIP_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_HOME_DRIVER_INTRO_DETAILS'] = 'value';
$dataLblArr['LBL_SIGN_IN_TXT'] = 'value';
$dataLblArr['LBL_SIGN_UP'] = 'value';
$dataLblArr['LBL_LANGUAGE_TXT'] = 'value';
$dataLblArr['LBL_CURRENCY_TXT'] = 'value';
$dataLblArr['LBL_SELECT_LANGUAGE_HINT_TXT'] = 'value';
$dataLblArr['LBL_SELECT_CURRENCY'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_BANK_DETAILS_TXT'] = 'value';
$dataLblArr['LBL_BANK_DETAILS_TXT'] = 'value';
$dataLblArr['LBL_PAYMENT_EMAIL_TXT'] = 'value';
$dataLblArr['LBL_PROFILE_BANK_HOLDER_TXT'] = 'value';
$dataLblArr['LBL_ACCOUNT_NUMBER'] = 'value';
$dataLblArr['LBL_BANK_NAME'] = 'value';
$dataLblArr['LBL_BANK_LOCATION'] = 'value';
$dataLblArr['LBL_BIC_SWIFT_CODE'] = 'value';
$dataLblArr['LBL_SUBMIT_BUTTON_TXT'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_BANK_DETAILS_UPDATED'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_ACCEPT_TXT'] = 'value';
$dataLblArr['LBL_DECLINE_TXT'] = 'value';
$dataLblArr['LBL_DELIVERY'] = 'value';
$dataLblArr['LBL_REQUEST'] = 'value';
$dataLblArr['LBL_RIDE'] = 'value';
$dataLblArr['LBL_REQUEST'] = 'value';
$dataLblArr['LBL_RIDE'] = 'value';
$dataLblArr['LBL_REQUEST'] = 'value';
$dataLblArr['LBL_LOAD_SERVICE_TYPE'] = 'value';
$dataLblArr['LBL_DELIVERY'] = 'value';
$dataLblArr['LBL_REQUEST'] = 'value';
$dataLblArr['LBL_HINT_TAP_TXT'] = 'value';
$dataLblArr['LBL_HINT_TAP_TXT'] = 'value';
$dataLblArr['LBL_PICK_UP_ADDRESS'] = 'value';
$dataLblArr['LBL_LOAD_ADDRESS'] = 'value';
$dataLblArr['LBL_SPECIAL_INSTRUCTION_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_STORE_NAME'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_DELIVERY_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_LOADING_TXT'] = 'value';
$dataLblArr['LBL_JOB_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_DEST_ADD_TXT'] = 'value';
$dataLblArr['LBL_LOAD_ADDRESS'] = 'value';
$dataLblArr['LBL_HINT_TAP_TXT'] = 'value';
$dataLblArr['LBL_HINT_TAP_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_SERVER_COMM_ERROR'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_ENTER_MESSAGE'] = 'value';
$dataLblArr['LBL_ENTER_MESSAGE'] = 'value';
$dataLblArr['LBL_YOUR_TRIP'] = 'value';
$dataLblArr['LBL_YOUR_TRIP'] = 'value';
$dataLblArr['LBL_Total_Fare_TXT'] = 'value';
$dataLblArr['LBL_TRIP_DATE_TXT'] = 'value';
$dataLblArr['LBL_DIS_APPLIED'] = 'value';
$dataLblArr['LBL_COLLECT_PAYMENT'] = 'value';
$dataLblArr['LBL_DETAILS'] = 'value';
$dataLblArr['LBL_PAYMENT_TYPE_TXT'] = 'value';
$dataLblArr['LBL_CASH_TXT'] = 'value';
$dataLblArr['LBL_COLLECT_MONEY_FRM_RIDER'] = 'value';
$dataLblArr['LBL_CARD_TXT'] = 'value';
$dataLblArr['LBL_DEDUCTED_RIDER_CARD'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_COLLECT_CASH'] = 'value';
$dataLblArr['LBL_CONFIRM_EME_PAGE_TITLE'] = 'value';
$dataLblArr['LBL_CALL_POLICE'] = 'value';
$dataLblArr['LBL_SEND_ALERT_EME_CONTACT'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT'] = 'value';
$dataLblArr['LBL_ADD_EME_CONTACTS'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_HEADER_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_HEADER_TXT'] = 'value';
$dataLblArr['LBL_RES_TO_CONTACT'] = 'value';
$dataLblArr['LBL_YOUR_QUERY'] = 'value';
$dataLblArr['LBL_CONTACT_US_WRITE_EMAIL_TXT'] = 'value';
$dataLblArr['LBL_SEND_QUERY_BTN_TXT'] = 'value';
$dataLblArr['LBL_ENTER_DETAILS_TXT'] = 'value';
$dataLblArr['LBL_FILL_PROPER_DETAILS'] = 'value';
$dataLblArr['LBL_SELECT_CONTRY'] = 'value';
$dataLblArr['LBL_SELECT_CONTRY'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_RATING'] = 'value';
$dataLblArr['LBL_RATING'] = 'value';
$dataLblArr['LBL_FEEDBACK_TXT'] = 'value';
$dataLblArr['LBL_WRITE_COMMENT_HINT_TXT'] = 'value';
$dataLblArr['LBL_BTN_SUBMIT_TXT'] = 'value';
$dataLblArr['LBL_ORDER_DELIVERED_BY_CARRIER'] = 'value';
$dataLblArr['LBL_RATE'] = 'value';
$dataLblArr['LBL_ERROR_RATING_DIALOG_TXT'] = 'value';
$dataLblArr['LBL_SUCCESS_FINISHED'] = 'value';
$dataLblArr['LBL_TRIP_FINISHED_TXT'] = 'value';
$dataLblArr['LBL_OK_THANKS'] = 'value';
$dataLblArr['LBL_RIDER_FEEDBACK'] = 'value';
$dataLblArr['LBL_RIDER_FEEDBACK'] = 'value';
$dataLblArr['LBL_CHECK_ACC_STATUS'] = 'value';
$dataLblArr['LBL_DRIVER_STATUS_INCOMPLETE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_DRIVER_STATUS_COMPLETE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_REGISTRATION_SUCCESS'] = 'value';
$dataLblArr['LBL_UPLOAD_YOUR_DOCS'] = 'value';
$dataLblArr['LBL_UPLOAD_YOUR_DOCS_NOTE'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_UPLOADDOC_SUCCESS'] = 'value';
$dataLblArr['LBL_ADD_SERVICE_TITLE'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE_AND_DOC'] = 'value';
$dataLblArr['LBL_ADD_SERVICE_NOTE'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE_AND_DOC_NOTE'] = 'value';
$dataLblArr['LBL_SELECT_SERVICE'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_SERVICE_ADD_SUCCESS'] = 'value';
$dataLblArr['LBL_VEHICLE_ADD_SUCCESS'] = 'value';
$dataLblArr['LBL_ADD_YOUR_AVAILABILITY'] = 'value';
$dataLblArr['LBL_ADD_AVAILABILITY_DOC_NOTE'] = 'value';
$dataLblArr['LBL_SET_AVAILABILITY_TXT'] = 'value';
$dataLblArr['LBL_WAIT_ADMIN_APPROVE'] = 'value';
$dataLblArr['LBL_WAIT_ADMIN_APPROVE_NOTE'] = 'value';
$dataLblArr['LBL_ADMIN_APPROVE'] = 'value';
$dataLblArr['LBL_WAIT_ADMIN_APPROVE'] = 'value';
$dataLblArr['LBL_WAIT_ADMIN_APPROVE_NOTE'] = 'value';
$dataLblArr['LBL_ADMIN_APPROVE'] = 'value';
$dataLblArr['LBL_UPLOAD_YOUR_DOCS_NOTE'] = 'value';
$dataLblArr['LBL_ADD_SERVICE_NOTE'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE_AND_DOC_NOTE'] = 'value';
$dataLblArr['LBL_ADD_AVAILABILITY_DOC_NOTE'] = 'value';
$dataLblArr['LBL_WAIT_ADMIN_APPROVE_NOTE'] = 'value';
$dataLblArr['LBL_WAIT_ADMIN_APPROVE_NOTE'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_PROFILE_TITLE_TXT'] = 'value';
$dataLblArr['LBL_PROFILE_TITLE_TXT'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_FIRST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_LAST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_LBL_TXT'] = 'value';
$dataLblArr['LBL_COUNTRY_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_LANGUAGE_TXT'] = 'value';
$dataLblArr['LBL_CURRENCY_TXT'] = 'value';
$dataLblArr['LBL_SERVICE_DESCRIPTION'] = 'value';
$dataLblArr['LBL_BTN_PROFILE_UPDATE_PAGE_TXT'] = 'value';
$dataLblArr['LBL_SELECT_CURRENCY'] = 'value';
$dataLblArr['LBL_SELECT_LANGUAGE_HINT_TXT'] = 'value';
$dataLblArr['LBL_ERROR_NO_SPACE_IN_PASS'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_PREFIX'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_SUFFIX'] = 'value';
$dataLblArr['LBL_INVALID_MOBILE_NO'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_VERIFY_MOBILE_CONFIRM_MSG'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_BTN_TRIP_CANCEL_CONFIRM_TXT'] = 'value';
$dataLblArr['LBL_NOTIFY_RESTART_APP_TO_CHANGE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT_TITLE'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT_SUB_TITLE'] = 'value';
$dataLblArr['LBL_ADD_EMERGENCY_UP_TO_COUNT'] = 'value';
$dataLblArr['LBL_ADD_CONTACTS'] = 'value';
$dataLblArr['LBL_CONFIRM_MSG_DELETE_EME_CONTACT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_FARE_BREAKDOWN_TXT'] = 'value';
$dataLblArr['LBL_FARE_BREAKDOWN_TXT'] = 'value';
$dataLblArr['LBL_GENERAL_NOTE_FARE_EST'] = 'value';
$dataLblArr['LBL_GENERAL_NOTE_FLAT_FARE_EST'] = 'value';
$dataLblArr['LBL_GENERAL_NOTE_FARE_EST'] = 'value';
$dataLblArr['LBL_FORGET_PASS_TXT'] = 'value';
$dataLblArr['LBL_FORGET_PASS_TXT'] = 'value';
$dataLblArr['LBL_FORGET_PASS_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_LBL_TXT'] = 'value';
$dataLblArr['LBL_FORGET_PASS_NOTE'] = 'value';
$dataLblArr['LBL_BTN_SUBMIT_TXT'] = 'value';
$dataLblArr['LBL_BACK'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_MENU_MY_HEATVIEW'] = 'value';
$dataLblArr['LBL_MENU_MY_HEATVIEW'] = 'value';
$dataLblArr['LBL_FAQ_TXT'] = 'value';
$dataLblArr['LBL_FAQ_TXT'] = 'value';
$dataLblArr['LBL_INVITE_FRIEND_TXT'] = 'value';
$dataLblArr['LBL_INVITE_FRIEND_TXT'] = 'value';
$dataLblArr['LBL_INVITE_FRIEND_SHARE_TXT'] = 'value';
$dataLblArr['LBL_INVITE_FRIEND_SHARE'] = 'value';
$dataLblArr['LBL_INVITE_FRIEND_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_DONE'] = 'value';
$dataLblArr['LBL_NEW_UPDATE_AVAIL'] = 'value';
$dataLblArr['LBL_UPDATE'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_NO_LOCATION_IPHONE_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_SETTINGS'] = 'value';
$dataLblArr['LBL_SESSION_TIME_OUT'] = 'value';
$dataLblArr['LBL_SESSION_TIME_OUT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_NEW_UPDATE_AVAIL'] = 'value';
$dataLblArr['LBL_UPDATE'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_STATUS_NOTACTIVE_DRIVER'] = 'value';
$dataLblArr['LBL_ACC_DELETE_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_SELECT_DOC'] = 'value';
$dataLblArr['LBL_SELECT_DOC'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_MANAGE'] = 'value';
$dataLblArr['LBL_EXPIRED_TXT'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_MISSING_TXT'] = 'value';
$dataLblArr['LBL_LIVE_TASKS'] = 'value';
$dataLblArr['LBL_LIVE_TASKS'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CURRENT_TASK_TXT'] = 'value';
$dataLblArr['LBL_CURRENT_TASK_TXT'] = 'value';
$dataLblArr['LBL_CURRENT_TASK_TXT'] = 'value';
$dataLblArr['LBL_PICKUP'] = 'value';
$dataLblArr['LBL_NEXT_TASK_TXT'] = 'value';
$dataLblArr['LBL_NEXT_TASK_TXT'] = 'value';
$dataLblArr['LBL_CURRENT_TASK_TXT'] = 'value';
$dataLblArr['LBL_DELIVER'] = 'value';
$dataLblArr['LBL_YOUR_JOB_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_PENDING_JOBS'] = 'value';
$dataLblArr['LBL_UPCOMING_JOBS'] = 'value';
$dataLblArr['LBL_WITHIN'] = 'value';
$dataLblArr['LBL_KM_DISTANCE_TXT'] = 'value';
$dataLblArr['LBL_MILE_DISTANCE_TXT'] = 'value';
$dataLblArr['LBL_RADIUS'] = 'value';
$dataLblArr['LBL_CHANGE'] = 'value';
$dataLblArr['LBL_GO_ONLINE_TXT'] = 'value';
$dataLblArr['LBL_ACCOUNT_VERIFY_ALERT_TXT'] = 'value';
$dataLblArr['LBL_BTN_VERIFY_TXT'] = 'value';
$dataLblArr['LBL_WITHIN'] = 'value';
$dataLblArr['LBL_KM_DISTANCE_TXT'] = 'value';
$dataLblArr['LBL_MILE_DISTANCE_TXT'] = 'value';
$dataLblArr['LBL_RADIUS'] = 'value';
$dataLblArr['LBL_GPSENABLE_TXT'] = 'value';
$dataLblArr['LBL_LOAD_ADDRESS'] = 'value';
$dataLblArr['LBL_NO_LOCATION_FOUND_TXT'] = 'value';
$dataLblArr['LBL_NO_LOCATION_FOUND_TXT'] = 'value';
$dataLblArr['LBL_SESSION_TIME_OUT'] = 'value';
$dataLblArr['LBL_SESSION_TIME_OUT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_ACCOUNT_VERIFY_ALERT_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_INACTIVE_CARS_MESSAGE_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_ONLINE_HEADER_TXT'] = 'value';
$dataLblArr['LBL_GO_OFFLINE_TXT'] = 'value';
$dataLblArr['LBL_OFFLINE_HEADER_TXT'] = 'value';
$dataLblArr['LBL_GO_ONLINE_TXT'] = 'value';
$dataLblArr['LBL_SELECT_CAR_TXT'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_ADD_VEHICLES'] = 'value';
$dataLblArr['LBL_INACTIVE_CARS_MESSAGE_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_INFO_UPDATED_TXT'] = 'value';
$dataLblArr['LBL_MAINTENANCE_HEADER_MSG'] = 'value';
$dataLblArr['LBL_MAINTENANCE_CONTENT_MSG'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_PROFILE_TITLE_TXT'] = 'value';
$dataLblArr['LBL_PROFILE_TITLE_TXT'] = 'value';
$dataLblArr['LBL_PROFILE_TITLE_TXT'] = 'value';
$dataLblArr['LBL_PROFILE_TITLE_TXT'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_VIEW_PROFILE_TXT'] = 'value';
$dataLblArr['LBL_CHANGE_PASSWORD_TXT'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_BLOCK'] = 'value';
$dataLblArr['LBL_EDIT_PROFILE_BLOCK_DRIVER'] = 'value';
$dataLblArr['LBL_INFO_UPDATED_TXT'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_MANAGE_SERVICE_INTRO_TXT'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE'] = 'value';
$dataLblArr['LBL_ADD_VEHICLE_PAGE_GENERAL_NOTE'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_ACTIVE'] = 'value';
$dataLblArr['LBL_INACTIVE'] = 'value';
$dataLblArr['LBL_DELETED'] = 'value';
$dataLblArr['LBL_EDIT_VEHICLE_BLOCK_DRIVER'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_EDIT_VEHICLE_BLOCK_DRIVER'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_DELETE_CAR_SURE'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_LEFT_MENU_WALLET'] = 'value';
$dataLblArr['LBL_LEFT_MENU_WALLET'] = 'value';
$dataLblArr['LBL_USER_BALANCE'] = 'value';
$dataLblArr['LBL_VIEW_TRANS_HISTORY'] = 'value';
$dataLblArr['LBL_ADD_MONEY'] = 'value';
$dataLblArr['LBL_ADD_MONEY_TXT1'] = 'value';
$dataLblArr['LBL_RECHARGE_AMOUNT_TXT'] = 'value';
$dataLblArr['LBL_PRIVACY_POLICY'] = 'value';
$dataLblArr['LBL_PRIVACY_POLICY1'] = 'value';
$dataLblArr['LBL_ADD_MONEY'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_ADD_CORRECT_DETAIL_TXT'] = 'value';
$dataLblArr['LBL_ALL'] = 'value';
$dataLblArr['LBL_MONEY_IN'] = 'value';
$dataLblArr['LBL_MONEY_OUT'] = 'value';
$dataLblArr['LBL_NO_CARD_AVAIL_NOTE'] = 'value';
$dataLblArr['LBL_NO_CARD_AVAIL_NOTE'] = 'value';
$dataLblArr['LBL_ADD_CARD'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_SELECT_GENDER'] = 'value';
$dataLblArr['LBL_MALE_TXT'] = 'value';
$dataLblArr['LBL_FEMALE_TXT'] = 'value';
$dataLblArr['LBL_WALLET_BALANCE'] = 'value';
$dataLblArr['LBL_MY_PROFILE_HEADER_TXT'] = 'value';
$dataLblArr['LBL_MANAGE_VEHICLES'] = 'value';
$dataLblArr['LBL_MANAGE_DOCUMENT'] = 'value';
$dataLblArr['LBL_YOUR_TRIPS'] = 'value';
$dataLblArr['LBL_ORDERS'] = 'value';
$dataLblArr['LBL_BANK_DETAILS_TXT'] = 'value';
$dataLblArr['LBL_PAYMENT'] = 'value';
$dataLblArr['LBL_LEFT_MENU_WALLET'] = 'value';
$dataLblArr['LBL_MENU_WAY_BILL'] = 'value';
$dataLblArr['LBL_ACCOUNT_VERIFY_TXT'] = 'value';
$dataLblArr['LBL_MENU_MY_HEATVIEW'] = 'value';
$dataLblArr['LBL_EMERGENCY_CONTACT'] = 'value';
$dataLblArr['LBL_RIDER_FEEDBACK'] = 'value';
$dataLblArr['LBL_TRIP_STATISTICS_TXT'] = 'value';
$dataLblArr['LBL_MY_BOOKINGS'] = 'value';
$dataLblArr['LBL_INVITE_FRIEND_TXT'] = 'value';
$dataLblArr['LBL_ABOUT_US_TXT'] = 'value';
$dataLblArr['LBL_PRIVACY_POLICY_TEXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_HELP_TXT'] = 'value';
$dataLblArr['LBL_SIGNOUT_TXT'] = 'value';
$dataLblArr['LBL_SUPPORT_HEADER_TXT'] = 'value';
$dataLblArr['LBL_SIGNOUT_TXT'] = 'value';
$dataLblArr['LBL_LOGOUT'] = 'value';
$dataLblArr['LBL_WANT_LOGOUT_APP_TXT'] = 'value';
$dataLblArr['LBL_YES'] = 'value';
$dataLblArr['LBL_NO'] = 'value';
$dataLblArr['LBL_LOGOUT'] = 'value';
$dataLblArr['LBL_WANT_LOGOUT_APP_TXT'] = 'value';
$dataLblArr['LBL_YES'] = 'value';
$dataLblArr['LBL_NO'] = 'value';
$dataLblArr['LBL_EN_ROUTE_TXT'] = 'value';
$dataLblArr['LBL_EN_ROUTE_TXT'] = 'value';
$dataLblArr['LBL_NAVIGATE'] = 'value';
$dataLblArr['LBL_CALL_TXT'] = 'value';
$dataLblArr['LBL_MENU_WAY_BILL'] = 'value';
$dataLblArr['LBL_DELIVERY_TXT'] = 'value';
$dataLblArr['LBL_DELIVERY_TXT'] = 'value';
$dataLblArr['LBL_ORDER_DELIVERED'] = 'value';
$dataLblArr['LBL_DISTANCE_FROM_STORE'] = 'value';
$dataLblArr['LBL_ORDER_ID_TXT'] = 'value';
$dataLblArr['LBL_ITEM_DETAIL_TXT'] = 'value';
$dataLblArr['LBL_COLLECT_FROM_USER_TXT'] = 'value';
$dataLblArr['LBL_PAYMENT_DONE_BY_USER'] = 'value';
$dataLblArr['LBL_TOTAL_BILL_TXT'] = 'value';
$dataLblArr['LBL_PAID'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_ORDER_DELIVERED_CONFIRMATION_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_DELIVERY_ADDRESS'] = 'value';
$dataLblArr['LBL_TOTAL_TXT'] = 'value';
$dataLblArr['LBL_TRIP_EARNING'] = 'value';
$dataLblArr['LBL_ORDER'] = 'value';
$dataLblArr['LBL_ORDERS'] = 'value';
$dataLblArr['LBL_From'] = 'value';
$dataLblArr['LBL_TO'] = 'value';
$dataLblArr['LBL_SELECT_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_SELECT_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_TO_DATE_RESTRICT'] = 'value';
$dataLblArr['LBL_ITEM'] = 'value';
$dataLblArr['LBL_ITEMS'] = 'value';
$dataLblArr['LBL_DELIVERY_TXT'] = 'value';
$dataLblArr['LBL_DELIVERY_TXT'] = 'value';
$dataLblArr['LBL_ORDER_PLACED_TXT'] = 'value';
$dataLblArr['LBL_ORDER_PICKDUP'] = 'value';
$dataLblArr['LBL_PAYMENT_DONE_BY_USER'] = 'value';
$dataLblArr['LBL_ITEM_DETAIL_TXT'] = 'value';
$dataLblArr['LBL_ORDER_ID_TXT'] = 'value';
$dataLblArr['LBL_COLLECT_FROM_USER_TXT'] = 'value';
$dataLblArr['LBL_PAYMENT_DONE_BY_USER'] = 'value';
$dataLblArr['LBL_TOTAL_BILL_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_ORDER_PICKEDUP_CONFIRMATION'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_COLLECT_ITEMS_MSG_STORE'] = 'value';
$dataLblArr['LBL_CARD_PAYMENT_DETAILS'] = 'value';
$dataLblArr['LBL_CARD_PAYMENT_DETAILS'] = 'value';
$dataLblArr['LBL_NO_CARD_AVAIL_HEADER_NOTE'] = 'value';
$dataLblArr['LBL_ADD_CARD'] = 'value';
$dataLblArr['LBL_NO_CARD_AVAIL_NOTE'] = 'value';
$dataLblArr['LBL_CHANGE'] = 'value';
$dataLblArr['LBL_CARD_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_DEMO_CARD_DESC'] = 'value';
$dataLblArr['LBL_DEMO_CARD_DESC'] = 'value';
$dataLblArr['LBL_CARD_INFO_SECURE_NOTE'] = 'value';
$dataLblArr['LBL_CARD_INFO_SECURE_NOTE'] = 'value';
$dataLblArr['LBL_NOTES'] = 'value';
$dataLblArr['LBL_CARD_TYPE'] = 'value';
$dataLblArr['LBL_CARD_NUMBER_TXT'] = 'value';
$dataLblArr['LBL_EXPIRY'] = 'value';
$dataLblArr['LBL_CVV'] = 'value';
$dataLblArr['LBL_RATING'] = 'value';
$dataLblArr['LBL_RATING'] = 'value';
$dataLblArr['LBL_RATE'] = 'value';
$dataLblArr['LBL_WRITE_COMMENT_HINT_TXT'] = 'value';
$dataLblArr['LBL_BTN_SUBMIT_TXT'] = 'value';
$dataLblArr['LBL_ERROR_RATING_DIALOG_TXT'] = 'value';
$dataLblArr['LBL_SUCCESS_FINISHED'] = 'value';
$dataLblArr['LBL_TRIP_FINISHED_TXT'] = 'value';
$dataLblArr['LBL_OK_THANKS'] = 'value';
$dataLblArr['LBL_UPLOAD_IMAGE_SERVICE'] = 'value';
$dataLblArr['LBL_UPLOAD_IMAGE_SERVICE'] = 'value';
$dataLblArr['LBL_UPLOAD_ORDER_PICKUP_PROOF_MSG_TXT'] = 'value';
$dataLblArr['LBL_TAKE_PHOTO_OR_SELECT'] = 'value';
$dataLblArr['LBL_SAVE_PROOF_ORDER_PICKUP_TXT'] = 'value';
$dataLblArr['LBL_SKIP_TXT'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC_SUCCESS'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_SELECT_IMAGE_ERROR'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_NO_PLACES_FOUND'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_NO_PLACES_FOUND'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_PLACE_SEARCH_ERROR'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_PLACE_SEARCH_ERROR'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_PLACE_SEARCH_ERROR'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_PLACE_SEARCH_ERROR'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_PREFRANCE_TXT'] = 'value';
$dataLblArr['LBL_PREFRANCE_TXT'] = 'value';
$dataLblArr['LBL_UPDATE'] = 'value';
$dataLblArr['LBL_ACCEPT_FEMALE_REQ_ONLY'] = 'value';
$dataLblArr['LBL_PREF_SUCCESS_UPDATE'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_OR_TXT'] = 'value';
$dataLblArr['LBL_SIGN_IN_TXT'] = 'value';
$dataLblArr['LBL_SIGN_IN_TXT'] = 'value';
$dataLblArr['LBL_PHONE_EMAIL'] = 'value';
$dataLblArr['LBL_PASSWORD_LBL_TXT'] = 'value';
$dataLblArr['LBL_FORGET_PASS_TXT'] = 'value';
$dataLblArr['LBL_SIGN_IN_TXT'] = 'value';
$dataLblArr['LBL_SIGN_IN_WITH_SOC_ACC'] = 'value';
$dataLblArr['LBL_DONT_HAVE_ACCOUNT'] = 'value';
$dataLblArr['LBL_ERROR_NO_SPACE_IN_PASS'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_PREFIX'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_SUFFIX'] = 'value';
$dataLblArr['LBL_INVALID_MOBILE_NO'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_FEILD_REQUIRD_ERROR_TXT'] = 'value';
$dataLblArr['LBL_OR_TXT'] = 'value';
$dataLblArr['LBL_BTN_NEXT_TXT'] = 'value';
$dataLblArr['LBL_BTN_REGISTER_TXT'] = 'value';
$dataLblArr['LBL_SIGN_UP'] = 'value';
$dataLblArr['LBL_FIRST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_LAST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_LBL_TXT'] = 'value';
$dataLblArr['LBL_COUNTRY_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_PASSWORD_LBL_TXT'] = 'value';
$dataLblArr['LBL_INVITE_CODE_HINT'] = 'value';
$dataLblArr['LBL_SIGN_UP_WITH_SOC_ACC'] = 'value';
$dataLblArr['LBL_ALREADY_HAVE_ACC'] = 'value';
$dataLblArr['LBL_TERMS_CONDITION_PREFIX'] = 'value';
$dataLblArr['LBL_TERMS_PRIVACY'] = 'value';
$dataLblArr['LBL_REFERAL_SCHEME'] = 'value';
$dataLblArr['LBL_ERROR_NO_SPACE_IN_PASS'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_PREFIX'] = 'value';
$dataLblArr['LBL_ERROR_PASS_LENGTH_SUFFIX'] = 'value';
$dataLblArr['LBL_INVALID_MOBILE_NO'] = 'value';
$dataLblArr['LBL_FEILD_EMAIL_ERROR_TXT'] = 'value';
$dataLblArr['LBL_ACCEPT_TERMS_PRIVACY_ALERT'] = 'value';
$dataLblArr['LBL_VERIFY_MOBILE_CONFIRM_MSG'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_ABOUT_US_HEADER_TXT'] = 'value';
$dataLblArr['LBL_ABOUT_US_HEADER_TXT'] = 'value';
$dataLblArr['LBL_PRIVACY_POLICY_TEXT'] = 'value';
$dataLblArr['LBL_PRIVACY_POLICY_TEXT'] = 'value';
$dataLblArr['LBL_TERMS_AND_CONDITION'] = 'value';
$dataLblArr['LBL_TERMS_AND_CONDITION'] = 'value';
$dataLblArr['LBL_DETAILS'] = 'value';
$dataLblArr['LBL_DETAILS'] = 'value';
$dataLblArr['LBL_TRIP_STATISTICS_TXT'] = 'value';
$dataLblArr['LBL_TRIP_STATISTICS_TXT'] = 'value';
$dataLblArr['LBL_YEAR'] = 'value';
$dataLblArr['LBL_TOTAL_EARNINGS'] = 'value';
$dataLblArr['LBL_NUMBER_OF_TRIPS'] = 'value';
$dataLblArr['LBL_SELECT_YEAR'] = 'value';
$dataLblArr['LBL_YEAR'] = 'value';
$dataLblArr['LBL_EARNING'] = 'value';
$dataLblArr['LBL_SUPPORT_HEADER_TXT'] = 'value';
$dataLblArr['LBL_SUPPORT_HEADER_TXT'] = 'value';
$dataLblArr['LBL_PRIVACY_POLICY_TEXT'] = 'value';
$dataLblArr['LBL_TERMS_AND_CONDITION'] = 'value';
$dataLblArr['LBL_ABOUT_US_TXT'] = 'value';
$dataLblArr['LBL_PRIVACY_POLICY_TEXT'] = 'value';
$dataLblArr['LBL_TERMS_AND_CONDITION'] = 'value';
$dataLblArr['LBL_CONTACT_US_TXT'] = 'value';
$dataLblArr['LBL_FAQ_TXT'] = 'value';
$dataLblArr['LBL_RECENT_TRANSACTION'] = 'value';
$dataLblArr['LBL_RECENT_TRANSACTION'] = 'value';
$dataLblArr['LBL_RECENT_TRANSACTION'] = 'value';
$dataLblArr['LBL_RECENT_TRANSACTION'] = 'value';
$dataLblArr['LBL_UPDATE_SERVICES'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_SERVICE_AMOUNT'] = 'value';
$dataLblArr['LBL_EDIT'] = 'value';
$dataLblArr['LBL_HOUR'] = 'value';
$dataLblArr['LBL_HOUR'] = 'value';
$dataLblArr['LBL_ENTER_SERVICE_AMOUNT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC'] = 'value';
$dataLblArr['LBL_SELECT_DOC'] = 'value';
$dataLblArr['LBL_TAKE_PHOTO_OR_SELECT'] = 'value';
$dataLblArr['LBL_EXPIRY_DATE'] = 'value';
$dataLblArr['LBL_BTN_SUBMIT_TXT'] = 'value';
$dataLblArr['LBL_CONTINUE_BTN'] = 'value';
$dataLblArr['LBL_EXPIRY_DATE'] = 'value';
$dataLblArr['LBL_SELECT_TXT'] = 'value';
$dataLblArr['LBL_CANCEL_TXT'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC_SUCCESS'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_EXP_DATE_REQUIRED'] = 'value';
$dataLblArr['LBL_SELECT_DOC_ERROR'] = 'value';
$dataLblArr['LBL_UPLOAD_DOC_SUCCESS'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_DELIVERY_DETAILS'] = 'value';
$dataLblArr['LBL_DELIVERY_DETAILS'] = 'value';
$dataLblArr['LBL_SENDER'] = 'value';
$dataLblArr['LBL_CALL_TXT'] = 'value';
$dataLblArr['LBL_CHAT_TXT'] = 'value';
$dataLblArr['LBL_RECIPIENT'] = 'value';
$dataLblArr['LBL_CALL_TXT'] = 'value';
$dataLblArr['LBL_MESSAGE_TXT'] = 'value';
$dataLblArr['LBL_PACKAGE_TYPE'] = 'value';
$dataLblArr['LBL_PACKAGE_DETAILS'] = 'value';
$dataLblArr['LBL_PICK_UP_INS'] = 'value';
$dataLblArr['LBL_DELIVERY_INS'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_PROFILE_TITLE_TXT'] = 'value';
$dataLblArr['LBL_PROFILE_TITLE_TXT'] = 'value';
$dataLblArr['LBL_FIRST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_LAST_NAME_HEADER_TXT'] = 'value';
$dataLblArr['LBL_EMAIL_LBL_TXT'] = 'value';
$dataLblArr['LBL_MOBILE_NUMBER_HEADER_TXT'] = 'value';
$dataLblArr['LBL_LANGUAGE_TXT'] = 'value';
$dataLblArr['LBL_CURRENCY_TXT'] = 'value';
$dataLblArr['LBL_SERVICE_DESCRIPTION'] = 'value';
$dataLblArr['LBL_MENU_WAY_BILL'] = 'value';
$dataLblArr['LBL_MENU_WAY_BILL'] = 'value';
$dataLblArr['LBL_TRIP_DETAILS'] = 'value';
$dataLblArr['LBL_RIDE_NO_TXT'] = 'value';
$dataLblArr['LBL_TIME_TXT'] = 'value';
$dataLblArr['LBL_RATE'] = 'value';
$dataLblArr['LBL_PASSENGER_NAME_TEXT'] = 'value';
$dataLblArr['LBL_VIA_TXT'] = 'value';
$dataLblArr['LBL_STORE_LOCATION'] = 'value';
$dataLblArr['LBL_DELIVERY_LOCATION_TXT'] = 'value';
$dataLblArr['LBL_DIVER'] = 'value';
$dataLblArr['LBL_NAME_TXT'] = 'value';
$dataLblArr['LBL_LICENCE_PLATE_TXT'] = 'value';
$dataLblArr['LBL_RECEIVER_NAME'] = 'value';
$dataLblArr['LBL_PACKAGE_TYPE'] = 'value';
$dataLblArr['LBL_PACKAGE_DETAILS'] = 'value';
$dataLblArr['LBL_SENDER_NAME'] = 'value';
$dataLblArr['LBL_RECEIVER_LOCATION'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_RETRY_TXT'] = 'value';
$dataLblArr['LBL_TRY_AGAIN_TXT'] = 'value';
$dataLblArr['LBL_NO_INTERNET_TXT'] = 'value';
$dataLblArr['LBL_BTN_OK_TXT'] = 'value';
$dataLblArr['LBL_AT_TXT'] = 'value';
$dataLblArr['LBL_APP_INACTIVE_STATE_ALERT_NOTIFICATION'] = 'value';


//echo "<pre>";print_r($dataLblArr);exit;
foreach($dataLblArr as $key => $value)
{
   $sql = "SELECT * FROM `language_label_1` WHERE  vLabel='".$key."' AND vCode = '".$lCode."'";
	 $data = $obj->MySQLSelect($sql);
   
   if(count($data) > 0){
      $vLabel = $data[0]['vLabel'];
      $vValue = $data[0]['vValue'];
      $sqlc = "SELECT * FROM `language_label` WHERE  vLabel='".$vLabel."' AND vCode = '".$lCode."'";
	    $data_label = $obj->MySQLSelect($sqlc);
      if(count($data_label) == 0){
         $LangData['vCode'] = $lCode;
				 $LangData['vLabel']=$vLabel;
				 $LangData['vValue']=$vValue;
				 $LangData['lPage_id']="0";
				 //echo "<pre>";print_r($LangData);
				 //$obj->MySQLQueryPerform("language_label",$LangData,'insert'); 
      } 
   }
}

echo "Total No Of Label >> ".$j;    

?>